<?php

return [
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'welcome' => 'Welcome',
    // login page
    'sign_in' => 'Sign In',
    'email' => 'Email',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'login' => 'Login',
    'logout' => 'Log  Out',
    // Services module
    'services' => 'Services',
    'components' => 'Components',
    'title' => 'Title',
    'icons' => 'Icons',
    'description' => 'Description',
    'actions' => 'Actions',
    'no_records' => 'No records found',
    'add_new' => 'Add New',
    'create_service' =>  'Create Service',
    'save' =>  'Save',
    'create_successfully' => 'Your record created successfully',
    'update_successfully' => 'Your record updated successfully',
    'delete_successfully' => 'Your record deleted successfully',
    'show_service' => 'Show Service',
    'edit_service' => 'Edit Service',
    'delete_service' => 'Delete Service',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'edit' => 'Edit',
    'show' => 'Show',
    'delete_confirmation' => 'Are you sure you want to delete this record?',
    'delete_confirmation_title' => 'Delete Confirmation',
    'type_something' =>  'Type something...',
];