<?php

return [
    'dashboard' => 'لوحة التحكم',
    'home' => 'صفحة الرئيسية',
    'welcome' => 'مرحباً',
    'sign_in' => 'تسجيل دخول',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة السر',
    'remember' => 'تذكرني',
    'login' => 'تسجيل دخول',
    'logout' => 'تسجيل خروج',
    'services' => 'خدمات',
    'components' => 'مكونات',
    'title' => 'العنوان',
    'icons' => 'الايقونات',
    'icon' => 'الايقونة',
    'description' => 'الوصف',
    'actions' => 'العمليات',
    'no_records' => 'لم يتم العثور على سجلات',
    'add_new' => 'اضافة خدمة',
    'create_service' =>  'اضافة خدمة',
    'edit_service' => 'تعديل خدمة',
    'create_feature' =>  'اضافة ميزة',
    'edit_feature' => 'تعديل ميزة',
    'save' =>  'حفظ',
    'create_successfully' => 'تم إنشاء سجلك بنجاح',
    'update_successfully' => 'تم تحديث سجلك بنجاح',
    'delete_successfully' => 'تم حذف سجلك بنجاح',
    'show_service' => 'عرض الخدمة',
    'delete_service' => 'حذف الخدمة',
    'delete' => 'يمسح',
    'cancel' => 'يلغي',
    'back' => 'خلف',
    'edit' => 'تعديل',
    'show' => 'يعرض',
    'delete_confirmation' => 'هل أنت متأكد أنك تريد حذف هذا السجل؟',
    'delete_confirmation_title' => 'التأكيد الحذف',
    'type_something' =>  'اكتب شيئًا ...',
    'features' => 'المميزات',
    'feature' => 'المميزة',
    'messages' => 'رسائل',
    'message' => 'رسالة',
    'show_message' =>  'عرض الرسالة',
    'name' => 'اسم',
    'subject' => 'موضوع',
];